<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="AudioSpectrumVisualizer开发记录文档">
    <title>AudioSpectrumVisualizer开发记录文档</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-family: arial, "Microsoft YaHei";
            background-color: #272822;
            color: #FEFEFE;
        }

        h2, h2, h3, h4, h5, h6 {
            width: 100%;
            text-align: center;
        }

        w {
            margin: 0 10px;
        }

        .h {
            position: relative;
            width: 80%;
            margin: 5px auto;
        }

        img {
            position: relative;
            display: block;
            width: 700px;
            height: 400px;
            margin:15px auto;
        }
        .f{
            position: static;
            display:inline;
            width: 22px;
            height: 22px;
            margin: 10px 5px 0 5px;
        }
    </style>
    <link rel="stylesheet" href="css/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<p>
<h2>AudioSpectrumVisualizer</h2></p>
<p><h5>一、关于AudioSpectrumVisualizer</h5></p>
<p class="h">1、AudioSpectrumVisualizer是什么呢?<br>
    <w></w>
    AudioSpectrumVisualizer是音频频谱可视化,说白了就是播放音频的时候把数据展示出来。
</p>
<p class="h">2、想要达到什么效果呢？<br>
    <w></w>
    播放音乐就像这样<img class="f" src="images/face/0.gif"><br><img src="images/1.gif">
    <br>
    <w></w>
    或者这样<img class="f" src="images/face/2.png"><br><img src="images/2.gif">
    <br>
    <w></w>
    这样?<img class="f" src="images/face/3.gif"><br><img src="images/3.gif">
</p>
<p><h5>二、开发步骤</h5></p>
<p class="h">1、想要展示肯定是要先获取播放数据<br>
    <w></w><pre><code class="html">...</code></pre>
</p>
</body>
</html>